@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600;700&family=Karla:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Karla", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

:root {
  --beige: #f4f1e7;
  --gray: #575656;
}

a {
  color: #000;
  text-decoration: none;
}

li {
  list-style: none;
}
h1,
h2 {
  font-family: "EB Garamond", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2.5rem;
}

p {
  max-width: 500px;
  line-height: 1.5rem;
}

img {
  width: 100%;
}

.active,
li a:hover {
  font-weight: 700;
}

/* Nav */

header {
  display: flex;
  flex-direction: column;
  background-color: var(--beige);
  justify-content: center;
}

.header-mobile {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1000px;
}

.logo {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  font-family: "EB Garamond", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  font-size: 1.2rem;
}

.logo-icon {
  width: 35px;
}

.menu-button {
  font-size: 25px;
  background-color: var(--beige);
  border: none;
}

nav {
  width: 100%;
  display: flex;
  text-align: center;
  justify-content: center;
  padding: 30px;
  display: none;
  max-width: 1000px;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.active {
  font-weight: 700;
}

.open {
  display: flex;
}

/* Main */

main {
  min-height: 80vh;
  padding: 50px 20px;
}

/* Form and CTA*/
input,
textarea,
.cta {
  border: 1px solid #000;
  padding: 5px;
  border-radius: 2px;
}

.cta {
  background-color: #000;
  color: #fff;
  text-transform: uppercase;
  padding-inline: 50px;
  cursor: pointer;
  transition: 0.2s;
}

.cta:hover {
  background-color: var(--gray);
  border-color: var(--gray);
  transition: 0.2s;
}

/* Footer */

.newsletter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 100%;
  gap: 10px;
  background-color: var(--beige);
  padding-block: 30px;
}

.newsletter p {
  margin-inline: 0px;
}

.newsletter-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.newsletter-form label {
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

footer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  gap: 30px;
  padding: 30px 0;
}

.social-media {
  display: flex;
  gap: 20px;
  padding-top: 10px;
}

.social-media i {
  font-size: 35px;
  transition: 0.2s;
}

.social-media i:hover {
  color: var(--gray);
  transition: 0.2s;
}
